========================= LEGEND =========================
======  +Use at least 3 equal signs for a comment,  ======
======   only works at the beginning of a line.     ======
======  +Use the "@" symbol to create a new key,    ======
======   value pair.                                ======
======  +Use the "#" symbol to fetch a variable.    ======
======   The variable must be initialized before    ======
======   attempting to access it.                   ======
======  +Use the "=" symbol to add to a path.       ======
======  +Use "env:" to fetch the environ variable.  ======
======  +DO NOT change the keys.                    ======
==========================================================

================== Variables ==================
initkey@true
install@true
initgit@true
userpath@none


publicKey@id_rsa.pub
privateKey@id_rsa
sshFolder@.ssh
gitFolder@.git
assetsFolder@Assets

================== Executables ==================
textEditor@wordpad.exe
gitlfsExecutable@git-lfs.exe
gitExecutable@git.exe
helixExecutable@p4merge.exe

================== SSH Key Variables ==================
programFiles@%ProgramW6432%
programFiles86@env:programfiles
userProfile@env:userprofile
defaultSSHDirectory@#userProfile=#sshFolder
privateKeyDefaultFilePath@#defaultSSHDirectory=#privateKey
publicKeyDefaultFilePath@#defaultSSHDirectory=#publicKey

================== Git Paths ==================
precommitPath@#gitFolder=hooks=pre-commit
gitAttributesPath@#gitFolder=info=attributes
gitIgnorePath@.gitignore
emptyDirectoryRemoverPath@#assetsFolder=EmptyDirectoriesRemover.cs

================== Websites ==================
sshKeyWebsite@https://github.com/settings/ssh/new
emptyDirectoryRemover@http://ideaplusplus.com/emptydirectoriesremover-cs/
gitlfs@https://github.com/git-lfs/git-lfs/releases/download/v2.7.1/git-lfs-windows-v2.7.1.exe
precommitHook@https://raw.githubusercontent.com/kayy/git-pre-commit-hook-unity-assets/master/pre-commit
gitIgnore@https://raw.githubusercontent.com/github/gitignore/master/Unity.gitignore
gitAttributes@https://raw.githubusercontent.com/GGonryun/UnityGitInitializer/master/GitAttributes
git32@https://github.com/git-for-windows/git/releases/download/v2.21.0.windows.1/Git-2.21.0-32-bit.exe
git64@https://github.com/git-for-windows/git/releases/download/v2.21.0.windows.1/Git-2.21.0-64-bit.exe
helix32@http://www.perforce.com/downloads/perforce/r18.4/bin.ntx86/p4vinst.exe
helix64@http://www.perforce.com/downloads/perforce/r18.4/bin.ntx64/p4vinst64.exe


